<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href="bombilla.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    
    
    <title>Franco Taboada</title>
</head>

<body>
    
    <div class="wrapper">
        <header>   
            <nav class="navbar">
                <div class="brand">
                    <h2>    
                        Franco Taboada 🦎 
                    </h2>
                </div>
                <ul class="menu">    
                    <li><a class="smooth-scroll" class = "active" href="#home">Home</a></li>
                    <li><a class="smooth-scroll" href="#sobremi">Sobre mi</a></li>
                    <li><a class="smooth-scroll" href="#aptitudes">Aptitudes</a></li>
                    <li><a class="smooth-scroll" href="#proyectos">Proyectos realizados</a></li>
                    <li><a class="smooth-scroll" href="#contacto">Contacto</a></li>
                    <li><a class="smooth-scroll" href="#redes">Redes</a></li>
                </ul>

            </nav>
        </header>
        <main class="main" id="home">  
            <div class="info-content">
                <h1>Hola!</h1>
                <p>Soy Franco, estoy en busca de nuevos retos que me permitan la posibilidad de crecer, y de poder desarrollarme profesionalmente en el hambito de la tecnologia.</p>
            </div>       
            <img src="yo.jpg" alt="">
        </main>
    </div>
    <section class="uno" id="sobremi"> 
        <div class="sobre">
            <div class="sobremi-info ">
                <h2>Sobre Mi</h2>
                <div class="divider"></div>
                <p>Soy estudiante de la Tecnicatura en programacion en la Universidad de Tecnologia Nacional(FRGP), actualmente trabajo como inspector en control de calidad en Longvie.
                    Anteriormente me forme como Técnico Electromecanico, y en mis dos ultimos años de secundaria decidí cambiar de rubro, decidí empezar el camino de la informatica, ya que desde chico soy de utilizar la computadora.
                    Por el cual tengo mucho sentimiento y pasion por este rubro.
                    Vivo en Buenos Aires, Malvinas Argentinas, en mis tiempos libres suelo hacer mucho deporte y también me gusta mucho jugar a los videojuegos.
                </p>
            </div>
        </div>
    </section>

    <section class="dos" id="aptitudes">
        <div class="Aptitudes">
            <div class="aptitud-title">
                <h2>Aptitudes</h2>
                <div class="divider"></div>
            </div>
            <p>
                Estas son las tecnologias en las que tengo conocimiento.
            </p>
            <div class="imagenes">
                <div class="tech-list">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" class="image-frame" alt="">
                    <img src="python.jpg" class="image-frame" alt="">
                    <img src="sql.jpg" class="image-frame" alt="">
                    <img src="https://logos-world.net/wp-content/uploads/2022/01/NET-Framework-Symbol.png" class="image-frame" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Logo_C_sharp.svg/1200px-Logo_C_sharp.svg.png" class="image-frame" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="tres" id="proyectos">

    <div class="portfolio">
        <div class="portfolio-headings">
            <h2>Proyectos realizados</h2>
            <div class="divider"></div>
        </div>
            <div class="container">
                <div class="card">
                    <div class="card_img">
                    </div>
                    <div class="card_tittle">
                    <h2>Sistema Gestion de Articulos</h2>
                    </div>
                    <div class="card_Proyects-links">
                    <a href="https://github.com/luciano-gonzalez/-tp-winform-equipo-26" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div> 
            <button class="detalles">
                <a href="">
                Detalles
            </a>
            </button>               
                
                </div>
                <div class="card">
                    <div class="card_img">
                    </div>
                    <div class="card_tittle">
                    <h2>Otro Proyecto

                    </h2>
                    </div>
                    <div class="card_Proyects-links">
                    <a href="" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div> 
            <button class="detalles">
                <a href="">
                Detalles
            </a>
            </button>               
                
                </div>
                <div class="card">
                    <div class="card_img">
                    </div>
                    <div class="card_tittle">
                    <h2>Otro Proyecto

                        
                    </h2>
                    </div>
                    <div class="card_Proyects-links">
                    <a href="" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-code"></i>
                </a>
            </div> 
            <button class="detalles">
                <a href="">
                Detalles
            </a>
            </button>               
                
                </div>
            </div>

    </div>
    </section>

    <section class="cuatro" id="contacto">

    <div class="contact-section">
        <div class="contact-headings">
            <h2>Contacto</h2>
            <div class="divider"> </div>
            <h3>Podes contactarme a traves de este formulario: </h3>
        </div>

        <div class="container-contact">
            <div class="contact-form">
                <form class="form">
                    <input type="text" placeholder="Nombre">
                    <input type="Email" placeholder="Email">
                    <textarea placeholder="Coloca tu mensaje aqui!"></textarea>
                    <button type="Enviar" class="btn-enviar">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </div>
    </section>

    <section class="cinco" id="redes">

    <footer class="footer">
        <div class="footer-content">
            <h2>Franco Taboada</h2>
            <h5>Software Developer</h5>
        </div>
        <div class="social-network">
            <a href="https://github.com/Taboadafranco02" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
            <a href="">
            <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/franco-taboada-78b6a01a5/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>            
            </a>
        </div>
        <h3>Pagina elaborada por Franco Taboada</h3>
    </footer>
    </section>
</body>
</html>

